<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMenu"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/icono" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:backgroundTint="@color/botones"/>
    <EditText
        android:id="@+id/txtContrasenna"
        android:layout_below="@id/txtCorreo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo"
        android:backgroundTint="@color/botones" />


    <Button
        android:id="@+id/buttInicioSesion"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtCorreo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:background="@drawable/my_buttons"
        android:onClick="iniciarSesion"
        android:text="Iniciar sesión"
        android:textSize="24dp"
        android:enabled="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContrasenna" />

    <Button
        android:id="@+id/buttRegistrar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttInicioSesion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/my_button_borde"
        android:onClick="registrar"
        android:text="Registrarse"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttInicioSesion" />

</RelativeLayout>