<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMenu"
    android:orientation="vertical"
    tools:context=".ModoUnJugadorProgresivo">



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/circulo" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image6"
            android:layout_marginEnd="-52dp"
            android:layout_marginRight="-52dp"
            android:layout_marginBottom="-85dp"
            android:layout_toStartOf="@+id/image6"
            android:layout_toLeftOf="@+id/image6"
            android:background="@null" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="85dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/image6"
            android:layout_toRightOf="@+id/image6"
            android:background="@null" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="46dp"
            android:layout_toEndOf="@+id/image6"
            android:layout_toRightOf="@+id/image6"
            android:background="@null" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_toStartOf="@+id/image6"
            android:layout_toLeftOf="@+id/image6"
            android:background="@null" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_toStartOf="@+id/image6"
            android:layout_toLeftOf="@+id/image6"
            android:background="@null" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/circulo" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:onClick="pulsarIcono" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton1"
            android:layout_toLeftOf="@+id/imageButton1"
            android:background="@null"
            android:onClick="pulsarIcono" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageButton1"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="pulsarIcono" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton1"
            android:layout_toRightOf="@+id/imageButton1"
            android:background="@null"
            android:onClick="pulsarIcono" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageButton1"
            android:layout_toEndOf="@+id/imageButton1"
            android:layout_toRightOf="@+id/imageButton1"
            android:background="@null"
            android:onClick="pulsarIcono" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageButton1"
            android:layout_toStartOf="@+id/imageButton1"
            android:layout_toLeftOf="@+id/imageButton1"
            android:background="@null"
            android:onClick="pulsarIcono" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:text="0"
        android:textColor="@color/botones"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="262dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/circulo_progress"
        android:rotation="-90" />
</RelativeLayout>